//
// Copyright (C) 2017-2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_gauguin",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_gauguin.rc"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
    proprietary: true,
}
