# Charger
ro.charger.enable_suspend=1

# Disable Remote Keygaurd animation
persist.wm.enable_remote_keyguard_animation=0

# Display
debug.sf.disable_backpressure=1
qemu.sf.lcd_density=440

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
persist.sys.fflag.override.settings_provider_model=false

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Watchdog
ro.hw_timeout_multiplier=3
